<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TextActivity"
	android:background="@drawable/back3">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/section_bottom">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			tools:ignore="UseCompoundDrawables">

			<ImageView
				android:id="@+id/image_view"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="20dp"
				android:contentDescription="@string/app_name"
				android:background="#11ffffff"/>

			<TextView
				android:id="@+id/text_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/w"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="@dimen/margin_default"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textStyle="bold" />

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/section_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:paddingHorizontal="16dp"
		android:paddingBottom="16dp">

		<Button
			android:id="@+id/btn_device"
			style="@style/CustomButton"
			android:background="@drawable/home"
			android:text="DETECT"
			android:textColor="@color/w"
			android:textStyle="bold"/>

	</LinearLayout>

</RelativeLayout>