<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/home"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modules of MLKit"
        android:textColor="@color/w"
        android:textStyle="bold"
        android:alpha="0.7"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/menu_logoname"
        android:layout_above="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MML"
        android:textSize="24sp"
        android:textColor="@color/w"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/baloo"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_above="@+id/menu_logoname"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"/>



</RelativeLayout>